<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.rainpoetry</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-analyst</artifactId>


    <dependencies>

        <!-- Spark 交互框架 -->
        <dependency>
            <groupId>com.rainpoetry</groupId>
            <artifactId>rp-livy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- RPC 框架 -->
        <dependency>
            <groupId>com.rainpoetry</groupId>
            <artifactId>spark-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 定时器 框架 -->
        <dependency>
            <groupId>com.rainpoetry</groupId>
            <artifactId>kafka-timewheel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- zookeeper 框架 -->
        <dependency>
            <groupId>com.rainpoetry</groupId>
            <artifactId>zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>

</project>