T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LOAD=22
SAVE=23
SELECT=24
EXPLAIN=25
SHOW=26
INSERT=27
CREATE=28
DROP=29
STRING=30
LETTER=31
DIGIT=32
QUOTATION_STRING=33
WS=34
SIMPLE_COMMENT=35
UNRECOGNIZED=36
'.'=1
'where'=2
'WHERE'=3
'as'=4
'partitionBy'=5
'coalesce'=6
';'=7
' '=8
'='=9
'overwrite'=10
'OVERWRITE'=11
'append'=12
'APPEND'=13
'errorIfExists'=14
'ignore'=15
'IGNORE'=16
'update'=17
'UPDATE'=18
'and'=19
'AND'=20
'_'=21
