# example.conf A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describeconfigure the source
a1.sources.r1.type = com.cc.source.CommonDirSource
a1.sources.r1.dir = G:/tmp/a
a1.sources.r1.host = localhost
a1.sources.r1.includePattern = .*

# Describe the sink
a1.sinks.k1.type = com.cc.sink.KafkaSink
a1.sinks.k1.bootstrap.servers = localhost:9092
a1.sinks.k1.topic = logdata

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1