source.driver=oracle.jdbc.driver.OracleDriver
source.url=jdbc:oracle:thin:@localhost:1521:orcl
source.username=pccgz
source.password=pccgz
client.user=pccgz
target.driver=com.mysql.jdbc.Driver
target.url=jdbc:mysql://172.18.130.33:3306/hkbdst
target.username=admin
target.password=admin
log.path=E:/ORACLEDB/ORADATA/ORCL
data.path=E:/oracledb/dic
data.file.name=dictionary.ora